<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Zaid :)</title>
    <link rel="icon" type="image/png" href="img/fav.png">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f59b758655.js" crossorigin="anonymous"></script>

</head>
<body>

    <header class="header">

        <i class="fa-solid fa-bars-staggered hamburger"></i>
        
        
        
    </header>
    <div class="blur hide">

        <ul class="exams hide">

            <li><a href="432/432.html">432</a></li>
            <li>&nbsp;<a href="#">375</a></li>
            <li>&nbsp;&nbsp;<a href="#">423</a></li>
            <li>&nbsp;&nbsp;<a href="458/Quiz.html">458</a></li>
            <li>&nbsp;<a href="#">456</a></li>

        </ul>
    </div>
    <div class="big-container">

        <div class="circle">
            
            
            
        </div>
        <span id="welcome">Welcome To My Website</span>

    </div>
    

    <script src="script/script.js"></script>
</body>
</html>
